<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="../../css/base.css">
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 100 * 26.67 + 'px'
    </script>
    <style>
        .order_tab_con{
            height: .32rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .order_tab_con li{
            display: flex;
            justify-content: center;
        }
        .order_tab_con li a{
            text-align: center;
            line-height: .30rem;
            color: #3c3c3c;
        }
        .order_tab_con .curr a{
            color: #ff6700;
            border-bottom: 1px solid #ff6700;
            padding: 0 0.05rem;
        }
    </style>
</head>
<body>
    <div class="order_tab">
        <ul class="order_tab_con">
            <li class="curr">
                <a href="javascript:void(0)">全部</a>
            </li>
            <li>
                <a href="javascript:void(0)">待付款</a>
            </li>
            <li>
                <a href="javascript:void(0)">待收货</a>
            </li>
        </ul>
    </div>
</body>
</html>