<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../css/base.css">
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 100 * 26.67 + 'px'
    </script>
    <style>
        .order_like {
            padding: 0.15rem 0;
        }

        .order_like .order_like_title {
            width: 100%;
        }

        .order_like_con {
            display: flex;
            flex-wrap: wrap;
        }

        .order_like_con a {
            display: block;
            height: 2.43rem;
            width: 50%;
            flex: .5;
        }

        .order_like_con a img {
            min-height: 1.78rem;
            display: block;
            width: 100%;
        }
        .order_like_con a:nth-child(odd){
            padding-right: .03rem;
        }
        .goods_price:before {
            content: "Ұ";
            position: absolute;
            left: 0;
            top: 0;
            text-decoration: none;
        }
        .order_like_banner{
            width: 100%;
        }
        .goods_price{
            position: relative;
            padding-left: .12rem;
            color: #ff6700;
        }
        .goods_info{
            padding: .09rem .13rem .11rem;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="order_like">
        <div class="order_like_banner">
            <img src="//cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/e95ade2750a7fde92369b416c7d3176d.jpg" alt="" class="order_like_title">
        </div>
        <div class="order_like_con">
            <a href="javascript:void(0)">
                <img src="//i8.mifile.cn/v1/a1/6b5bba6d-00e7-3b6d-9b8e-5ef5a4dd4fe0.webp">
                <div class="goods_info">
                    <div class="goods_name">米家运动鞋 男款</div>
                    <div class="goods_price">199</div>
                </div>
            </a>
            <a href="javascript:void(0)">
                    <img src="//i8.mifile.cn/v1/a1/6b5bba6d-00e7-3b6d-9b8e-5ef5a4dd4fe0.webp">
                    <div class="goods_info">
                        <div class="goods_name">米家运动鞋 男款</div>
                        <div class="goods_price">199</div>
                    </div>
                </a>
        </div>
    </div>
</body>

</html>
<script src="../../../../../day05/utf8-php/jquery.js"></script>
<script>
    $.ajax({
        url: "../../../../pay.json",
        type: "get"
    }).then(function (res) {
        var data = res["data"].recom_list;
        console.table(data)
    })
</script>